=> [[32m#<Hotel:0x00000000058c0c58[0m
  id: [1;34m28[0m,
  room_name: [31m[1;31m"[0m[31mç”°èˆŽéƒ¨å±‹[1;31m"[0m[31m[0m,
  adress: [31m[1;31m"[0m[31måŒ—æµ·é“[1;31m"[0m[31m[0m,
  price: [1;34m0[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m10[0m:[1;34m49[0m:[1;34m03[0m.[1;37;41m586884000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m10[0m:[1;34m49[0m:[1;34m03[0m.[1;37;41m586884000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31mç´ æ™´ã‚‰ã—ã„æ™¯è‰²[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Hotel:0x00000000059035d0[0m
  id: [1;34m29[0m,
  room_name: [31m[1;31m"[0m[31mæ˜Ÿã®è¦‹ãˆã‚‹éƒ¨å±‹[1;31m"[0m[31m[0m,
  adress: [31m[1;31m"[0m[31måŒ—æµ·é“[1;31m"[0m[31m[0m,
  price: [1;34m6000[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m11[0m:[1;34m02[0m:[1;35m17.072150000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m11[0m:[1;34m02[0m:[1;35m17.072150000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31mç´ æ™´ã‚‰ã—ã„æ™¯è‰²[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Hotel:0x0000000005903508[0m
  id: [1;34m30[0m,
  room_name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  adress: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m12[0m:[1;34m36[0m:[1;35m45.119108000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m12[0m:[1;34m36[0m:[1;35m45.119108000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Hotel:0x0000000005903440[0m
  id: [1;34m31[0m,
  room_name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  adress: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m12[0m:[1;34m51[0m:[1;35m19.992530000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m12[0m:[1;34m51[0m:[1;35m19.992530000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [31m[1;31m"[0m[31mã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ_2021-07-13_15.47.04.png[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Hotel:0x0000000005903378[0m
  id: [1;34m32[0m,
  room_name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  adress: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m12[0m:[1;34m56[0m:[1;35m44.538035000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m12[0m:[1;34m56[0m:[1;35m44.538035000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [31m[1;31m"[0m[31mã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ_2021-07-13_15.47.04.png[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Hotel:0x00000000059032b0[0m
  id: [1;34m33[0m,
  room_name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  adress: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m12[0m:[1;34m57[0m:[1;34m02[0m.[1;37;41m0171[0m[1;34m85000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m12[0m:[1;34m57[0m:[1;34m02[0m.[1;37;41m0171[0m[1;34m85000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [31m[1;31m"[0m[31mã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ_2021-07-13_15.47.04.png[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Hotel:0x00000000059031e8[0m
  id: [1;34m34[0m,
  room_name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  adress: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m10[0m:[1;35m40.138791000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m10[0m:[1;35m40.138791000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m,
  introduction: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Hotel:0x0000000005903120[0m
  id: [1;34m35[0m,
  room_name: [31m[1;31m"[0m[31mæ˜Ÿã®è¦‹ãˆã‚‹éƒ¨å±‹[1;31m"[0m[31m[0m,
  adress: [31m[1;31m"[0m[31måŒ—æµ·é“[1;31m"[0m[31m[0m,
  price: [1;34m6000[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m11[0m:[1;35m37.203760000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m11[0m:[1;35m37.203760000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [31m[1;31m"[0m[31mã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ_2021-07-13_15.47.04.png[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mç´ æ™´ã‚‰ã—ã„æ™¯è‰²[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Hotel:0x0000000005903058[0m
  id: [1;34m36[0m,
  room_name: [31m[1;31m"[0m[31mæ˜Ÿã®è¦‹ãˆã‚‹éƒ¨å±‹[1;31m"[0m[31m[0m,
  adress: [31m[1;31m"[0m[31måŒ—æµ·é“[1;31m"[0m[31m[0m,
  price: [1;34m6000[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m12[0m:[1;35m21.334463000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m12[0m:[1;35m21.334463000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [31m[1;31m"[0m[31mã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ_2021-07-13_15.47.04.png[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mç´ æ™´ã‚‰ã—ã„æ™¯è‰²[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Hotel:0x0000000005902f90[0m
  id: [1;34m37[0m,
  room_name: [31m[1;31m"[0m[31mç”°èˆŽéƒ¨å±‹[1;31m"[0m[31m[0m,
  adress: [31m[1;31m"[0m[31måŒ—æµ·é“æœ­å¹Œ[1;31m"[0m[31m[0m,
  price: [1;34m6000[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m15[0m:[1;34m02[0m.[1;37;41m944067000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m15[0m:[1;34m02[0m.[1;37;41m944067000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [31m[1;31m"[0m[31mã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ_2021-07-13_15.47.04.png[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mç´ æ™´ã‚‰ã—ã„æ™¯è‰²[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Hotel:0x0000000005902ec8[0m
  id: [1;34m38[0m,
  room_name: [31m[1;31m"[0m[31mç”°èˆŽéƒ¨å±‹[1;31m"[0m[31m[0m,
  adress: [31m[1;31m"[0m[31måŒ—æµ·é“[1;31m"[0m[31m[0m,
  price: [1;34m6000[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m17[0m:[1;35m26.694961000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m17[0m:[1;35m26.694961000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [31m[1;31m"[0m[31mã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ_2021-07-13_15.47.04.png[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mç´ æ™´ã‚‰ã—ã„æ™¯è‰²[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Hotel:0x0000000005902e00[0m
  id: [1;34m39[0m,
  room_name: [31m[1;31m"[0m[31mæ˜Ÿã®è¦‹ãˆã‚‹éƒ¨å±‹[1;31m"[0m[31m[0m,
  adress: [31m[1;31m"[0m[31måŒ—æµ·é“æœ­å¹Œ[1;31m"[0m[31m[0m,
  price: [1;34m6000[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m37[0m:[1;35m49.710869000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m37[0m:[1;35m49.710869000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [31m[1;31m"[0m[31mã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ_2021-07-13_15.47.04.png[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mç´ æ™´ã‚‰ã—ã„æ™¯è‰²[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Hotel:0x0000000005902d38[0m
  id: [1;34m40[0m,
  room_name: [31m[1;31m"[0m[31mæ˜Ÿã®è¦‹ãˆã‚‹éƒ¨å±‹[1;31m"[0m[31m[0m,
  adress: [31m[1;31m"[0m[31måŒ—æµ·é“æœ­å¹Œ[1;31m"[0m[31m[0m,
  price: [1;34m6000[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m38[0m:[1;35m08.382336000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m38[0m:[1;35m08.382336000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [31m[1;31m"[0m[31mã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ_2021-07-13_15.47.04.png[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mç´ æ™´ã‚‰ã—ã„æ™¯è‰²[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Hotel:0x0000000005902c70[0m
  id: [1;34m41[0m,
  room_name: [31m[1;31m"[0m[31mæ˜Ÿã®è¦‹ãˆã‚‹éƒ¨å±‹[1;31m"[0m[31m[0m,
  adress: [31m[1;31m"[0m[31måŒ—æµ·é“æœ­å¹Œ[1;31m"[0m[31m[0m,
  price: [1;34m6000[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m55[0m:[1;35m14.064456000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m13[0m:[1;34m55[0m:[1;35m14.064456000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [31m[1;31m"[0m[31mã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ_2021-07-16_19.19.35.png[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mç´ æ™´ã‚‰ã—ã„æ™¯è‰²[1;31m"[0m[31m[0m[32m>[0m]
